{
    "full_name":{
        "message": "Browser Lock | Tarayıcını Kilitle"
    },
    "name": {
        "message": "Browser Lock"
    },

    "motto": {
        "message": "Tarayıcıyı Kilitle"
    },

    "settings_updated": {
        "message": "Ayarlarınız güncellendi ve kaydedildi."
    },



    "password": {
        "message": "Şifre"
    },
    "password_settings": {
        "message": "Şifre Ayarları"
    },
    "old_password": {
        "message": "Eski Şifreniz"
    },


    "save": {
        "message": "Kaydet"
    },
    "update": {
        "message": "$1 Güncelle $2"
    },
    "description":{
        "message": "Tarayıcınızı izinsiz erişimlere karşı korumak için önlemler alın. Tarayıcınızı kolayca kilitleyerek güvenliği artırın."
    }
}