{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "author": "humbldump",
  "name": "__MSG_full_name__",
  "description": "__MSG_description__",
  "short_name": "BrowserLock",
  "version": "2.0.4",
  "default_locale": "en",
  "permissions": [
    "notifications",
    "tabs",
    "windows",
    "storage",
    "unlimitedStorage",
    "tabGroups",
    "contextMenus",
    "idle"
  ],
  "optional_permissions": [
    "history",
    "background",
    "browsingData"
  ],
  "icons": {
    "16": "src/assets/icons/16-logo.png",
    "24": "src/assets/icons/24-logo.png",
    "48": "src/assets/icons/48-logo.png",
    "64": "src/assets/icons/64-logo.png",
    "128": "src/assets/icons/128-logo.png"
  },
  "host_permissions": [
    "https://*.browserlock.io/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "screen.html#/ppup",
    "default_icon": "src/assets/icons/128-logo.png",
    "default_title": "Browser Lock"
  },
  "options_page": "screen.html",
  "commands": {
    "lock_browser_now_fixed": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Lock Browser With Ctrl+M"
    }
  }
}
