<!doctype html>
<html lang="en" data-theme="cupcake" translate="no">
	<head>
		<meta charset="UTF-8" />
		<meta name="google" content="notranslate" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Browser Lock</title>
		<script type="module" crossorigin src="/assets/screen.html-7a5JuVXO.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/BLLock-n8n7x0Gc.js">
		<link rel="stylesheet" crossorigin href="/assets/screen-CW3i6HQU.css">
	</head>
	<body>
		<div id="screen" class="!font-sans"></div>
	</body>
</html>
